---
- import_tasks: install.yml
  tags:
    - wireguard
    - wireguard-install
    - never
- import_tasks: configure/tunnel.yml
  tags:
    - wireguard
    - wireguard-configure-tunnel
    - never
- import_tasks: configure/ufw.yml
  tags:
    - wireguard
    - wireguard-configure-ufw
    - never
